SECRET_KEY=https://djecrety.ir/

DEBUG=True
DJANGO_LOG_LEVEL=INFO


DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres

FSM_STORAGE_URL=redis://localhost:6379/0
TELEGRAM_TOKEN=jopa

BOT_USE_POLLING=True
DJANGO_ALLOW_ASYNC_UNSAFE=True
